# accenture

./: pom.xml
src/main/java/com/esercizi/esercizio1/: App1Application.java
src/main/java/com/esercizi/esercizio1/api/: ApiUtil.java  App1Api.java
src/main/java/com/esercizi/esercizio1/controller/: ItemController.java
src/main/java/com/esercizi/esercizio1/dto/: ItemDto.java
src/main/java/com/esercizi/esercizio1/entity/: Item.java
src/main/java/com/esercizi/esercizio1/repository/: ItemDao.java  ItemDaoImp.java
src/main/java/com/esercizi/esercizio1/service/: ItemService.java  ItemServiceImp.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/esercizi/esercizio1/: App1ApplicationTests.java
